[General]
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/Downloads/Jdown/[Ryuugames] RY-v15020/v15020/bg1365_sawako.jpg
File10[$e]=$HOME/Downloads/FF_Downloads/unnamed.png
File2[$e]=$HOME/Downloads/Jdown/[Ryuugames] RY-v15020/v15020/bg1365_touko.jpg
File3[$e]=$HOME/Downloads/Jdown/[Ryuugames] RY-v15020/v15020/bg1920_akira.jpg
File4[$e]=$HOME/Downloads/Jdown/[Ryuugames] RY-v15020/v15020/bg1920_mia.jpg
File5[$e]=/mnt/Secondary/Documents/Syncthing/Phone/Documents/Passport_last_page.png
File6[$e]=/mnt/Secondary/Documents/Syncthing/Phone/Documents/Aadhar.jpg
File7[$e]=/mnt/Secondary/Downloads/FF_Downloads/WhatsApp Image 2025-08-11 at 13.25.30.jpeg
File8[$e]=/mnt/Secondary/Documents/Syncthing/Phone/Documents/Passport_first_page.png
File9[$e]=$HOME/Downloads/FF_Downloads/image.png
Name1[$e]=bg1365_sawako.jpg
Name10[$e]=unnamed.png
Name2[$e]=bg1365_touko.jpg
Name3[$e]=bg1920_akira.jpg
Name4[$e]=bg1920_mia.jpg
Name5[$e]=Passport_last_page.png
Name6[$e]=Aadhar.jpg
Name7[$e]=WhatsApp Image 2025-08-11 at 13.25.30.jpeg
Name8[$e]=Passport_first_page.png
Name9[$e]=image.png

[SideBar]
InformationSplitterSizes=320,641
IsVisible ViewMode=true
IsVisible ViewMode FullScreen=true
PreferredMetaInfoKeyList=General.Name,General.LocalPath,General.ImageSize
SideBarSplitterSizes=252,1667

[ThumbnailView]
ThumbnailSize=168
