[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=133,84,165
BackgroundNormal=17,10,38
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=102,106,115
ForegroundLink=184,117,220
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=80,178,255
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=102,106,115
ForegroundLink=184,117,220
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23,177
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=102,106,115
ForegroundLink=184,117,220
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23,177
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=129,86,160
BackgroundNormal=129,86,160
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=255,255,255
ForegroundLink=150,68,187
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=1,14,23
BackgroundNormal=53,57,69
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=102,106,115
ForegroundLink=223,201,238
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=102,106,115
ForegroundLink=184,117,220
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=1,14,23
BackgroundNormal=1,11,18,220
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=102,106,115
ForegroundLink=184,117,220
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
AccentColor=184,117,220
ColorScheme=IridescentLightly3
ColorSchemeHash=6d8d52469df94cc34e53504f564839b62461c506
LastUsedCustomAccentColor=184,117,220
TerminalApplication=kitty
TerminalService=kitty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=FiraCode Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=a-candy-beauty-icon-theme

[KDE]
AnimationDurationFactor=0.17677669529663687

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=891,480

[Shortcuts]
FindNext=
RenameFile=; F2

[WM]
activeBackground=1,11,18,177
activeBlend=1,14,23
activeFont=FiraCode Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=23,147,209
inactiveBackground=1,14,23
inactiveBlend=1,14,23
inactiveForeground=102,106,115
